CONFIG_NAME=procivis
ENVIRONMENT=dev

APP_NAME=Procivis One Wallet Dev
APP_ID=ch.procivis.one.wallet.dev

APP_IOS_EXPORT_NON_EXEMPT=NO

ASSOCIATED_INVITATION_DOMAIN=universal-sharing.dev.procivis-one.com

CUSTOM_OPENID_CREDENTIAL_OFFER_URL_SCHEME=mdoc-openid-credential-offer
CUSTOM_OPENID_PROOF_REQUEST_URL_SCHEME=mdoc-openid4vp
