CONFIG_NAME=procivis
ENVIRONMENT=dev

APP_NAME=Procivis One Wallet Dev
APP_ID=ch.procivis.one.wallet.dev

APP_IOS_EXPORT_NON_EXEMPT=NO

# TODO: dummy URL for now
ASSOCIATED_INVITATION_DOMAIN=core.dev.procivis-one.com

TRUST_ANCHOR_PUBLISHER_REFERENCE=https://core.dev.procivis-one.com/ssi/trust/v1/8fb1c680-b898-4dae-ace1-c67f9ddc64ab