CONFIG_NAME=procivis
ENVIRONMENT=dev

APP_NAME=Procivis One Wallet Dev
APP_ID=ch.procivis.one.wallet.dev

APP_IOS_EXPORT_NON_EXEMPT=NO

# TODO: dummy URL for now
ASSOCIATED_INVITATION_DOMAIN=core.dev.procivis-one.com