CONFIG_NAME=procivis
ENVIRONMENT=demo

APP_NAME=Procivis One Wallet
APP_ID=ch.procivis.one.wallet.demo

APP_IOS_EXPORT_NON_EXEMPT=NO

# TODO: dummy URL for now
ASSOCIATED_INVITATION_DOMAIN=desk.demo.procivis-one.com
